{
  "expo": {
    "name": "Smart Home Inventory",
    "slug": "SHI",
    "scheme": "shi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minhgiau998.shi",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.minhgiau998.shi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "accentColor": "#FF5733",
            "textColor": "#000000"
          }
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "e8881e2d-0f50-431e-854c-f356e164d675"
      }
    }
  }
}
